{
  "name": "almundo",
  "version": "1.0.0",
  "description": "examen almundo",
  "main": "server.js",
  "scripts": {
    "test": "hola mundo",
    "start": "node server.js"
  },
  "author": "esteban ciccarelli",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "restler": "3.4.0",
    "express": ""
  }
}
